{
  "name": "startd-theme",
  "description": "A TypeScript/Next.js theme that includes everything you need to build amazing landing page!",
  "version": "1.0.0",
  "private": true,
  "author": "Jaakko Kytölä <kytola.jaakko@gmail.com> (jaakkokytola.com)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript",
    "tailwind",
    "theme"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "2.3.1",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@fontsource/inter": "4.5.12",
    "@svgr/webpack": "6.3.1",
    "embla-carousel-react": "7.0.2",
    "framer-motion": "7.2.1",
    "next": "12.2.5",
    "next-seo": "5.5.0",
    "react": "18.2.0",
    "react-analog-clock": "2.1.0",
    "react-dom": "18.2.0",
    "react-particles-js": "3.4.1",
    "twind": "0.16.17"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@types/node": "18.7.15",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.23.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.7",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "typescript": "4.8.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
